/cfformgateway/* = {INSTANCE}
/CFFormGateway/* = {INSTANCE}
/flex2gateway/* = {INSTANCE}
/flex2gateway = {INSTANCE}
/cffileservlet/* = {INSTANCE}
/CFFileServlet/* = {INSTANCE}
/cfform-internal/* = {INSTANCE}
/flashservices/gateway/* = {INSTANCE}
/flex-internal/* = {INSTANCE}
/rest/* = {INSTANCE}
/api/* = {INSTANCE}
/*.mxml = {INSTANCE}
/*.as = {INSTANCE}
/*.cfm = {INSTANCE}
/*.CFM = {INSTANCE}
/*.Cfm = {INSTANCE}
/*.cfm/* = {INSTANCE}
/*.CFM/* = {INSTANCE}
/*.Cfm/* = {INSTANCE}
/*.swc = {INSTANCE}
/*.cfml = {INSTANCE}
/*.CFML = {INSTANCE}
/*.Cfml = {INSTANCE}
/*.cfml/* = {INSTANCE}
/*.CFML/* = {INSTANCE}
/*.Cfml/* = {INSTANCE}
/*.cfc = {INSTANCE}
/*.CFC = {INSTANCE}
/*.Cfc = {INSTANCE}
/*.cfc/* = {INSTANCE}
/*.CFC/* = {INSTANCE}
/*.Cfc/* = {INSTANCE}
/*.cfr = {INSTANCE}
/*.CFR = {INSTANCE}
/*.Cfr = {INSTANCE}
/*.cfswf = {INSTANCE}
/*.CFSWF = {INSTANCE}
/*.Cfswf = {INSTANCE}
/*.sws = {INSTANCE}
/*.jsp = {INSTANCE}
/*.hbmxml = {INSTANCE}
/CFIDE/* = {INSTANCE}